<manifest package="sixgreen.cube"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
    >

        <!--<meta-data-->
            <!--android:name="CUBE_CONFIG_CLASS"-->
            <!--android:value="my.pacakge.name.MyCubeConfig"/>-->

        <!--<provider-->
            <!--android:name="sixgreen.cube.provider.CubeContentProvider"-->
            <!--android:authorities="myapp.cube"-->
            <!--android:exported="false"-->
            <!--android:syncable="true"/>-->

    </application>

</manifest>
